<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Project0225123</title>
	<link media="all" rel="stylesheet" href="css/all.css">
</head>
<body>
	<div id="wrapper">
		<header id="header">
			<div class="slideshow">
				<div class="slideset">
					<div class="slide">
						<img src="images/img1.jpg" alt="image descripion" >
						<div class="caption">
							<div class="caption-holder">
								
							</div>
						</div>
					</div>
					
				</div>
			
				<div class="logo-area">
					<div class="logo"><a href="#"><img src="images/logo.png" alt="skydipper" ></a></div>
				</div>
			</div>
		</header>
		<main id="main" role="main">
		
			<div class="detail-block">
				<form class="contact-form" action="#">
					<fieldset>
						<div class="heading">
							<strong class="title">BE THE FIRST TO USE SKYDIPPER</strong>
							<p>VIZZUALITY inicia el proyecto “PLATAFORMA OPEN-SOURCE PARA GESTIÓN DE RECURSOS NATURALES Y DETECCIÓN DE RIESGOS MEDIOAMBIENTALES A TRAVÉS DE LA VISUALIZACIÓN DE DATOS DE TELEDETECCIÓN TRATADOS MEDIANTE MÉTODOS DE APRENDIZAJE PROFUNDO BASADOS EN REDES NEURONALES CONVOLUCIONALES” (SKYDIPPER)</p>
						</div>
						
					</fieldset>
				</form>
			</div>
			<div class="research-block">
				<img src="images/img4.jpg" alt="image description" >
				<div class="caption">
					<div class="head">
						<strong>Researching new</strong>
						<span>information for SkyDipper</span>
						<p>VIZZUALITY llevará a cabo un proyecto estratégico de desarrollo de una nueva plataforma de adquisición y procesado de cantidades masivas de datos sobre medio ambiente a nivel global mediante el uso de técnicas Deep Learning para su posterior visualización.</p>
						
					</div>
					<div class="holder">
						<div class="slideshow">
							<div class="slideset">
								
								<div class="slide">
									<div class="text">
										<em>El proyecto SKYDIPPER se centra en el desarrollo de una tecnología pionera, gracias a sus características de flexibilidad, escalabilidad e interoperabilidad para la toma de decisiones relacionadas con el medio ambiente en base a la visualización de los datos adquiridos y procesados. </em>
									</div>
								</div>
								
							</div>
							<ul class="pagination">
								<li><a href="#">1</a></li>
							
								
							</ul>
						</div>
					</div>
				</div>
			</div>
		
		</main>
		<footer id="footer">
			<div class="footer-holder">
				<div class="f1">
					
					<p>El proyecto ha sido cofinanciado por el Ministerio de Energía, Turismo y Agenda Digital, dentro del Plan Nacional de Investigación Científica, Desarrollo e Innovación Tecnológica 2013-2016 con número de expediente TSI-100504-2017-1.</p>
					
				</div>
			</div>
			<div class="footer-frame">
				<div class="f2">
					
					<img width="300px" src="images/logos.png" alt="image descripion" >
				</div>
			</div>
		</footer>
	</div>
	<script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
	<script type="text/javascript" src="js/jquery.main.js"></script>
</body>
</html>
